{
  "name": "ventee-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html --open",
    "prebuild": "rm dist/src*",
    "build": "parcel build index.html",
    "deploy": "aws s3 sync dist/ s3://ventee"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mdi/js": "^5.6.55",
    "@mdi/react": "^1.4.0",
    "amazon-cognito-identity-js": "^4.2.1",
    "aws-sdk": "^2.657.0",
    "axios": "^0.19.2",
    "gotta-go-form": "^1.0.24",
    "js-cookie": "^2.2.1",
    "jwt-decode": "^2.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-loader-spinner": "^3.1.14",
    "react-select": "^3.1.0",
    "src": "^1.1.2",
    "styled-components": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^13.11.1",
    "@types/react": "^16.9.34",
    "parcel-bundler": "^1.12.4",
    "tslint": "^6.1.1",
    "typescript": "^3.8.3"
  }
}
